[pfsense_firewall]
search = sourcetype=pfsense:filterlog

[pfsense_openvpn_authentication]
search = sourcetype=pfsense:openvpn action="success" OR action="failure"

[pfsense_nginx]
search = sourcetype=pfsense:nginx

[pfsense_unbound]
search = sourcetype=pfsense:unbound

[pfsense_dhcp]
search = sourcetype=pfsense DHCP* NOT status_dhcp_leases
